---
preflight_distros:
  - centos
  - redhat
  - debian
  - ubuntu
preflight_distro_versions:
  centos:
    - 7
    - 8
    - 9
  redhat:
    - 7
    - 8
  debian:
    - 10
    - 11
  ubuntu:
    - 20
...
